In [1]:
import pandas as pd

In [32]:
url_communes = "https://www.insee.fr/fr/statistiques/fichier/8377162/v_commune_2025.csv"
url_departements = "https://www.insee.fr/fr/statistiques/fichier/8377162/v_departement_2025.csv"
url_regions = "https://www.insee.fr/fr/statistiques/fichier/8377162/v_region_2025.csv"

In [3]:
code_api_siren = [7112, 
7160,
7171,
7172,
7210,
7220,
7225,
7229,
7230,
7312,
7321,
7340,
7342,
7343,
7345,
7346,
7347,
7348,
7389,
7490,
4110,]

In [20]:
string_code_api_siren = "(" + ",".join([str(code) for code in code_api_siren]) + ")"

In [30]:
import duckdb


df = duckdb.sql(f"""
            SELECT denominationUniteLegale, activitePrincipaleUniteLegale, categorieEntreprise, sigleUniteLegale, categorieJuridiqueUniteLegale, siren
                FROM 'file:/Users/raphaelcourivaud/Downloads/base_siren.parquet'
                                WHERE categorieJuridiqueUniteLegale IN {string_code_api_siren}
            """).df()

In [36]:
df.to_clipboard(sep="\t", index=False)

In [28]:
df

,denominationUniteLegale,activitePrincipaleUniteLegale,categorieEntreprise,sigleUniteLegale,categorieJuridiqueUniteLegale,siren
0,CARREFOUR INTERNATIONAL COMMUN,77.01,None,None,4110,332062173
1,CITE DES SCIENCES ET DE L'INDUSTRIE,91.02Z,None,CSI,4110,332737220
2,EPA DU SECTEUR IV DE MARNE LA VALLEE,42.99Z,PME,None,4110,342123361
3,OFFICE NATIONAL FORETS CENTRE GESTION,02.10,None,None,4110,383224524
4,OFFICE NATIONAL FORETS CENTRE GESTION,02.10,None,None,4110,383224722
...,...,...,...,...,...,...
62850,DIRECTION INTERDEPARTEMENTALE DE LA POLICE NAT...,84.24Z,None,DIPN,7172,927863860
62851,DIRECTION INTERDEPARTEMENTALE DE LA POLICE NAT...,84.24Z,None,DIPN,7172,927865311
62852,ASSOCIATION FONCIERE D'AMENAGEMENT FONCIER AGR...,42.99Z,None,AFAFAF,7321,989042916
62853,OFFICE DE TOURISME INTERCOMMUNAL DU NORD,79.90Z,None,OTI NORD,4110,989232319
62854,ASSOCIATION FONCIERE D'AMENAGEMENT FONCIER AGR...,42.99Z,None,AFAFAF,7321,989903620

In [33]:
df_communes = pd.read_csv(url_communes)
df_departements = pd.read_csv(url_departements)
df_regions = pd.read_csv(url_regions)

df_communes.head()
df_departements.head()
df_regions.head()

   REG CHEFLIEU  TNCC         NCC      NCCENR     LIBELLE
0    1    97105     3  GUADELOUPE  Guadeloupe  Guadeloupe
1    2    97209     3  MARTINIQUE  Martinique  Martinique
2    3    97302     3      GUYANE      Guyane      Guyane
3    4    97411     0  LA REUNION  La RÃ©union  La RÃ©union
4    6    97611     0     MAYOTTE     Mayotte     Mayotte

In [34]:
df_departements

,DEP,REG,CHEFLIEU,TNCC,NCC,NCCENR,LIBELLE
0,01,84,01053,5,AIN,Ain,Ain
1,02,32,02408,5,AISNE,Aisne,Aisne
2,03,84,03190,5,ALLIER,Allier,Allier
3,04,93,04070,4,ALPES DE HAUTE PROVENCE,Alpes-de-Haute-Provence,Alpes-de-Haute-Provence
4,05,93,05061,4,HAUTES ALPES,Hautes-Alpes,Hautes-Alpes
...,...,...,...,...,...,...,...
96,971,1,97105,3,GUADELOUPE,Guadeloupe,Guadeloupe
97,972,2,97209,3,MARTINIQUE,Martinique,Martinique
98,973,3,97302,3,GUYANE,Guyane,Guyane
99,974,4,97411,0,LA REUNION,La RÃ©union,La RÃ©union
100,976,6,97611,0,MAYOTTE,Mayotte,Mayotte

In [35]:
df_communes

,TYPECOM,COM,REG,DEP,CTCD,ARR,TNCC,NCC,NCCENR,LIBELLE,CAN,COMPARENT
0,COM,01001,84.0,01,01D,012,5,ABERGEMENT CLEMENCIAT,Abergement-ClÃ©menciat,L'Abergement-ClÃ©menciat,0108,NaN
1,COM,01002,84.0,01,01D,011,5,ABERGEMENT DE VAREY,Abergement-de-Varey,L'Abergement-de-Varey,0101,NaN
2,COM,01004,84.0,01,01D,011,1,AMBERIEU EN BUGEY,AmbÃ©rieu-en-Bugey,AmbÃ©rieu-en-Bugey,0101,NaN
3,COM,01005,84.0,01,01D,012,1,AMBERIEUX EN DOMBES,AmbÃ©rieux-en-Dombes,AmbÃ©rieux-en-Dombes,0122,NaN
4,COM,01006,84.0,01,01D,011,1,AMBLEON,AmblÃ©on,AmblÃ©on,0104,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
37543,COM,97613,6.0,976,976D,NaN,0,M TSANGAMOUJI,M'Tsangamouji,M'Tsangamouji,97613,NaN
37544,COM,97614,6.0,976,976D,NaN,1,OUANGANI,Ouangani,Ouangani,97610,NaN
37545,COM,97615,6.0,976,976D,NaN,0,PAMANDZI,Pamandzi,Pamandzi,97611,NaN
37546,COM,97616,6.0,976,976D,NaN,0,SADA,Sada,Sada,97612,NaN
37547,COM,97617,6.0,976,976D,NaN,0,TSINGONI,Tsingoni,Tsingoni,97613,NaN